VITE_SUPABASE_PROJECT_ID="hpsloyhmazhmprkpynew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwc2xveWhtYXpobXBya3B5bmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjUzNTMsImV4cCI6MjA3Mjc0MTM1M30.tTjib-vYjMZEPU7LGV_wCLORHAuYeQF3ai6bax2cf80"
VITE_SUPABASE_URL="https://hpsloyhmazhmprkpynew.supabase.co"
